# LetMeCSharp

./: LetMeCSharp.sln  README.md
MyCSharpLib/: MyCSharpLib.csproj
MyCSharpLib/CSharp/: CSharp.cs  Color.cs  Pair.cs  ScratchPad.cs  Trie.cs  UseDaysEnum.cs  ValueVsRef.cs
MyCSharpLib/Enums/: Days.cs
MyCSharpLib/ExtensionMethods/: ExtensionMethods.cs
MyCSharpLib/LeetCode/: DeleteAndEarnLc.cs  EqualPairsLc.cs  EvaluateDivisionLc.cs  FindDifferenceLc.cs  FindMaxAverageProblem.cs  FindMedianSortedArraysLc.cs  HouseRobberLc.cs  IsNumberPalindromeProblem.cs  KidsWithCandies.cs  LongestCommonPrefixProblem.cs  MaxAreaLc.cs  MaxLengthSubstringOfOnesProblem.cs  MergeAlternatelyProblem.cs  MergeTwoSortedListsProblem.cs  NumSquaresLc.cs  NumTilingsLc.cs  ProductExceptSelfProblem.cs  RemoveDuplicates.cs  ReorderRoutesLc.cs  ReverseANumber.cs  ReverseWordsProblem.cs  RomanToIntProblem.cs  SmallestInfiniteSetLc.cs  SpiralMatrixLc.cs  TargetSumLc.cs  TwoSumProblem.cs  UniqueOccurrencesLc.cs  ValidParenthesesProblem.cs
MyCSharpLibTests/: MyCSharpLibTests.csproj  ScratchPadTest.cs
MyCSharpLibTests/CSharpTests/: CSharpTests.cs  UseDaysEnumTests.cs  ValueVsRefTests.cs
MyCSharpLibTests/LeetCodeTests/: DeleteAndEarnLcTests.cs  EqualPairsTests.cs  EvaluateDivisionTests.cs  FindDifferenceTests.cs  FindMaxAverageProblemTests.cs  FindMedianSortedArraysTests.cs  HouseRobberLcTests.cs  IsNumberPalindromeTests.cs  KidsWithCandiesTests.cs  LongestCommonPrefixTests.cs  MaxAreaLcTests.cs  MergeAlternatelyTests.cs  MergeTwoSortedListsTests.cs  NumSquaresLcTests.cs  NumTilingsLcTestes.cs  (+10 more)
(+7 files in other folders)
